<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="d435_realsense_gazebo"
  params="prefix color_width color_height color_update_rate depth_update_rate">

  <gazebo reference="${prefix}camera_link">
    <material value="Gazebo/Grey" />
  </gazebo>

  <gazebo reference="${prefix}camera_color_frame">
    <sensor type="depth" name="${prefix}">
      <always_on>true</always_on>
      <update_rate>${color_update_rate}</update_rate>
      <camera>
        <horizontal_fov>${69.4*pi/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>${color_width}</width>
          <height>${color_height}</height>
        </image>
        <clip>
          <near>0.11</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="${prefix}realsense_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>${prefix}camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>${depth_update_rate}</updateRate>
        <imageTopicName>color/image_raw</imageTopicName>
        <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
        <frameName>${prefix}camera_color_optical_frame</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.11</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>

